{
  "endpointType": "text-completion",
  "serviceId": "text-davinci-003",
  "deploymentOrModelId": "text-davinci-003",
  "apiKey": "... your OpenAI key ...",
  "orgId": "none",
  "bingApiKey": "none",
  "logLevel": "Warning"
}